{
  "name": "metrics-react",
  "version": "1.0.0",
  "description": "BlueLeaf JIRA  integration metricks",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "NODE_ENV=test jest --watch",
    "test-win": "SET NODE_ENV=test&& jest --watch",
    "heroku-postbuild": "next build"
  },
  "author": "Yuriy Boev",
  "license": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.1.28",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^1.10.0",
    "chart.js": "^2.7.3",
    "date-fns": "^2.0.0-alpha.7",
    "downshift": "^3.2.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "next": "^8.0.1",
    "next-with-apollo": "^3.3.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "rc-calendar": "^9.10.8",
    "rc-select": "^8.8.3",
    "react": "^16.8.2",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.2",
    "react-stripe-checkout": "^2.6.3",
    "react-table": "^6.9.2",
    "react-transition-group": "^2.5.3",
    "styled-components": "^4.1.3",
    "waait": "^1.0.4"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "casual": "^1.6.0",
    "enzyme-to-json": "^3.3.5",
    "graphql-tools": "^4.0.4",
    "jest": "^24.1.0",
    "jest-transform-graphql": "^2.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest",
      "^.+\\.js?$": "babel-jest"
    }
  },
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
